# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library of cryptographic primitives"
description: """
Cryptokit includes block ciphers (AES, DES, 3DES), stream ciphers
(ARCfour), public-key crypto (RSA, DH), hashes (SHA-1, SHA-256,
SHA-3), MACs, compression, random number generation -- all presented
with a compositional, extensible interface."""
maintainer: ["Xavier Leroy <xavier.leroy@college-de-france.fr>"]
authors: ["Xavier Leroy"]
homepage: "https://github.com/xavierleroy/cryptokit"
bug-reports: "https://github.com/xavierleroy/cryptokit/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.0"}
  "dune-configurator"
  "zarith" {>= "1.4"}
  "conf-zlib"
  "conf-gmp-powm-sec"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xavierleroy/cryptokit.git"
