# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.18"
synopsis: "A library of cryptographic primitives"
description:
  "Cryptokit includes authenticated encryption (AES-GCM, Chacha20-Poly1305), block ciphers (AES, DES, 3DES), stream ciphers (Chacha20, ARCfour), public-key cryptography (RSA, DH), hashes (SHA-256, SHA-512, SHA-3, Blake2, Blake3), MACs, compression, random number generation -- all presented with a compositional, extensible interface."
maintainer: ["Xavier Leroy <xavier.leroy@college-de-france.fr>"]
authors: ["Xavier Leroy"]
license: "LGPL-2.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xavierleroy/cryptokit"
bug-reports: "https://github.com/xavierleroy/cryptokit/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.5"}
  "dune-configurator"
  "zarith" {>= "1.4"}
  "conf-zlib"
  "conf-gmp-powm-sec"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xavierleroy/cryptokit.git"
