
### Configuration section

# Where to install the library. By default: OCaml's standard library directory.
INSTALLDIR=`$(OCAMLC) -where`

#
# POSIX specific 
#

# Comment next line if the Zlib library is not available
ZLIB=-DHAVE_ZLIB

# The name of the Zlib library.  Usually -lz.  
# Leave blank if you don't have Zlib.
ZLIB_LIB=-lz

# The directory containing the Zlib library (libz.a or libz.so)
# Leave blank if you don't have Zlib.
ZLIB_LIBDIR=/usr/lib
#ZLIB_LIBDIR=/usr/lib64    # for x86-64 Linux

# The directory containing the Zlib header file (zlib.h)
ZLIB_INCLUDE=/usr/include

# Flags for the C compiler.
CFLAGS=-O -I$(ZLIB_INCLUDE) $(ZLIB)

#
# Win32 specific
#

# Which Win32 port of OCaml is used?
#TOOLCHAIN=msvc     # Native Win32 port with Microsoft compilers
TOOLCHAIN=mingw    # Native Win32 port with Mingw compilers

### End of configuration section


OCAMLRUN=ocamlrun
OCAMLC=ocamlc -g
OCAMLOPT=ocamlopt
OCAMLDEP=ocamldep
MKLIB=ocamlmklib
OCAMLDOC=ocamldoc
